<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authorization_background"
    tools:context=".fines_layout">


    <EditText
        android:id="@+id/fines"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_color_edittext"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Причина штрафа"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/summaryFines"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_color_edittext"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Сумма"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fines" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="524dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/update_button"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:text="Отправить"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryFines" />
</androidx.constraintlayout.widget.ConstraintLayout>